{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CutToClip",
  "version": "0.1.0",
  "identifier": "app.cuttoclip.studio",
  "build": {
    "beforeDevCommand": "npm run dev --workspace @cuttoclip/web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CutToClip",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "category": "Video",
    "shortDescription": "Local AI clip automation studio"
  }
}
